<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in static NetworkManager.fetchDataFromYouTube(apiKey:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Video.init(json:):NetworkManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
